# dynamic-datasource

./: pom.xml
src/main/java/com/java/springboot/: App.java
src/main/java/com/java/springboot/dynamicDataSource/: package-info.java
src/main/java/com/java/springboot/dynamicDataSource/config/: MybatisConfig.java
src/main/java/com/java/springboot/dynamicDataSource/controller/: DynamicDataSourceTestController.java
src/main/java/com/java/springboot/dynamicDataSource/dao/: IDemoDao.java
src/main/java/com/java/springboot/dynamicDataSource/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/java/springboot/dynamicDataSource/domain/: Demo.java
src/main/java/com/java/springboot/dynamicDataSource/service/: package-info.java
src/main/java/com/java/springboot/dynamicDataSource/service/impl/: TestService.java
src/main/java/com/java/springboot/dynamicDataSource/utils/: package-info.java
src/main/resources/: application.properties
src/main/resources/com/java/springboot/dynamicDataSource/mapper/: DemoReadMapper.xml
